DECISION TREE:
Pipeline(steps=[('kbest', SelectKBest(k=6, score_func=<function f_classif at 0x000000000BFFE0B8>)), ('pca', PCA(copy=True, iterated_power='auto', n_components=3, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('tree', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=Non...it=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))])
	Accuracy: 0.82629	Precision: 0.38066	Recall: 0.34450	F1: 0.36168	F2: 0.35117
	Total predictions: 14000	True positives:  689	False positives: 1121	False negatives: 1311	True negatives: 10879


NAIVE BAYES:
Pipeline(steps=[('kbest', SelectKBest(k=10, score_func=<function f_classif at 0x000000000BFFE0B8>)), ('pca', PCA(copy=True, iterated_power='auto', n_components=None, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('gnb', GaussianNB(priors=None))])
	Accuracy: 0.84879	Precision: 0.46082	Recall: 0.34400	F1: 0.39393	F2: 0.36237
	Total predictions: 14000	True positives:  688	False positives:  805	False negatives: 1312	True negatives: 11195


SVC:
Pipeline(steps=[('scale', MinMaxScaler(copy=True, feature_range=(0, 1))), ('kbest', SelectKBest(k=6, score_func=<function f_classif at 0x000000000BFFE0B8>)), ('pca', PCA(copy=True, iterated_power='auto', n_components=3, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('svc', SVC(C=1.0, cache...,
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False))])
	Accuracy: 0.85707	Precision: 0.48387	Recall: 0.00750	F1: 0.01477	F2: 0.00934
	Total predictions: 14000	True positives:   15	False positives:   16	False negatives: 1985	True negatives: 11984


RANDOM FOREST:
Pipeline(steps=[('kbest', SelectKBest(k=10, score_func=<function f_classif at 0x000000000BFFE0B8>)), ('pca', PCA(copy=True, iterated_power='auto', n_components=None, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('rfc', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='g...imators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])
	Accuracy: 0.84393	Precision: 0.36652	Recall: 0.12700	F1: 0.18864	F2: 0.14609
	Total predictions: 14000	True positives:  254	False positives:  439	False negatives: 1746	True negatives: 11561


LOGISTIC REGRESSION:
Pipeline(steps=[('kbest', SelectKBest(k=10, score_func=<function f_classif at 0x000000000BFFE0B8>)), ('pca', PCA(copy=True, iterated_power='auto', n_components=None, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('lr', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False))])
	Accuracy: 0.69821	Precision: 0.22740	Recall: 0.46400	F1: 0.30521	F2: 0.38407
	Total predictions: 14000	True positives:  928	False positives: 3153	False negatives: 1072	True negatives: 8847